# EurekaServer

./: build.gradle
src/main/java/org/example/eurekaserver/config/: SecurityConfig.java
src/main/resources/: application.yaml
